{
  "name": "vite-ui-1",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "github-markdown-css": "^5.1.0",
    "marked": "1.1.1",
    "prismjs": "1.21.0",
    "vue": "^3.2.25",
    "vue-router": "4.0.1"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/compiler-sfc": "3.2.20",
    "esbuild": "0.14.42",
    "fast-glob": "^3.2.11",
    "sass": "1.26.10",
    "typescript": "^4.5.4",
    "vite": "^2.9.9",
    "vite-plugin-md": "0.11.9",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-tsc": "^0.35.0"
  }
}
